<?xml version="1.0" encoding="UTF-8"?><process version="9.9.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.9.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="9.9.002" expanded="true" height="68" name="Read Excel" width="90" x="112" y="85">
        <parameter key="excel_file" value="C:\Users\gilce\OneDrive\BI MASTER\PROJ - Projetos de Sistemas Inteligentes de Apoio à Decisão\Dados_tratados_flare2.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Instante .true.date_time.attribute"/>
          <parameter key="1" value="P_PV_001.true.integer.attribute"/>
          <parameter key="2" value="P_PV_002.true.integer.attribute"/>
          <parameter key="3" value="P_PV_003.true.integer.attribute"/>
          <parameter key="4" value="P_PV_004.true.integer.attribute"/>
          <parameter key="5" value="P_PV_005.true.integer.attribute"/>
          <parameter key="6" value="P_PV_006.true.integer.attribute"/>
          <parameter key="7" value="P_PV_007.true.real.attribute"/>
          <parameter key="8" value="P_PV_008.true.real.attribute"/>
          <parameter key="9" value="P_PV_009.true.integer.attribute"/>
          <parameter key="10" value="P_PV_0010.true.integer.attribute"/>
          <parameter key="11" value="P_pit_001.true.real.attribute"/>
          <parameter key="12" value="P_pit_002.true.integer.attribute"/>
          <parameter key="13" value="P_pit_003.true.real.attribute"/>
          <parameter key="14" value="P_pit_004.true.real.attribute"/>
          <parameter key="15" value="P_pit_005.true.real.attribute"/>
          <parameter key="16" value="P_pit_006.true.real.attribute"/>
          <parameter key="17" value="P_pit_007.true.real.attribute"/>
          <parameter key="18" value="P_pit_008.true.real.attribute"/>
          <parameter key="19" value="P_pit_009.true.integer.attribute"/>
          <parameter key="20" value="P_PI_001.true.real.attribute"/>
          <parameter key="21" value="P_PI_002.true.real.attribute"/>
          <parameter key="22" value="P_LIT_001.true.real.attribute"/>
          <parameter key="23" value="P_LIT_002.true.real.attribute"/>
          <parameter key="24" value="P_PIT_003.true.real.attribute"/>
          <parameter key="25" value="P_PIT_004.true.real.attribute"/>
          <parameter key="26" value="P_pit_005.true.integer.attribute"/>
          <parameter key="27" value="P_pit_006.true.real.attribute"/>
          <parameter key="28" value="P_pit_007.trur.real.attribute"/>
          <parameter key="29" value="P_pit_008.true.integer.attribute"/>
          <parameter key="30" value="P_pit_009.true.real.attribute"/>
          <parameter key="31" value="P_pit_010.true.real.attribute"/>
          <parameter key="32" value="P_pit_011.true.real.attribute"/>
          <parameter key="33" value="P_pit_012.true.real.attribute"/>
          <parameter key="34" value="P_pit_013.true.integer.attribute"/>
          <parameter key="35" value="P_pit_014.true.integer.attribute"/>
          <parameter key="36" value="Flare.true.binominal.label"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="split_data" compatibility="9.9.002" expanded="true" height="103" name="Split Data" width="90" x="246" y="136">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.8"/>
          <parameter key="ratio" value="0.2"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="9.9.002" expanded="true" height="103" name="Normalize" width="90" x="380" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.9.002" expanded="true" height="82" name="Apply Model (2)" width="90" x="514" y="238">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="k_nn" compatibility="9.9.002" expanded="true" height="82" name="k-NN" width="90" x="514" y="34">
        <parameter key="k" value="5"/>
        <parameter key="weighted_vote" value="true"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.9.002" expanded="true" height="82" name="Apply Model" width="90" x="648" y="85">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="9.9.002" expanded="true" height="82" name="Performance Teste" width="90" x="782" y="34">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="false"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Apply Model (2)" to_port="unlabelled data"/>
      <connect from_op="Normalize" from_port="example set output" to_op="k-NN" to_port="training set"/>
      <connect from_op="Normalize" from_port="preprocessing model" to_op="Apply Model (2)" to_port="model"/>
      <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="k-NN" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance Teste" to_port="labelled data"/>
      <connect from_op="Performance Teste" from_port="performance" to_port="result 1"/>
      <connect from_op="Performance Teste" from_port="example set" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
